name: /localscratch/miniforge3/envs/FIT_LS
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - appdirs=1.4.4=pyh9f0ad1d_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - binutils=2.40=hdd6e379_0
  - binutils_impl_linux-64=2.40=hf600244_0
  - binutils_linux-64=2.40=hbdbef99_2
  - blas=1.0=mkl
  - brotli-python=1.1.0=py39h3d6467e_1
  - bzip2=1.0.8=hd590300_5
  - c-compiler=1.7.0=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - comm=0.2.1=pyhd8ed1ab_0
  - cuda-cccl=12.0.90=0
  - cuda-command-line-tools=12.0.0=0
  - cuda-compiler=12.3.2=hbad6d8a_0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.0.107=0
  - cuda-cudart-static=12.0.107=0
  - cuda-cuobjdump=12.3.101=0
  - cuda-cupti=12.1.105=0
  - cuda-cupti-static=12.1.105=0
  - cuda-cuxxfilt=12.3.101=0
  - cuda-documentation=12.3.101=0
  - cuda-driver-dev=12.0.107=0
  - cuda-gdb=12.3.101=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.0.0=ha770c72_1
  - cuda-libraries-static=12.0.0=0
  - cuda-nsight=12.3.101=0
  - cuda-nsight-compute=12.3.2=0
  - cuda-nvcc=12.3.107=0
  - cuda-nvdisasm=12.3.101=0
  - cuda-nvml-dev=12.3.101=0
  - cuda-nvprof=12.3.101=0
  - cuda-nvprune=12.3.101=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.0.76=0
  - cuda-nvrtc-static=12.0.76=0
  - cuda-nvtx=12.1.105=0
  - cuda-nvvp=12.3.101=0
  - cuda-opencl=12.3.101=0
  - cuda-opencl-dev=12.0.76=0
  - cuda-profiler-api=12.0.76=0
  - cuda-runtime=12.1.0=0
  - cuda-sanitizer-api=12.3.101=0
  - cuda-toolkit=11.8.0=0
  - cuda-tools=12.0.0=ha770c72_0
  - cuda-version=11.8=h70ddcb2_2
  - cuda-visual-tools=12.0.0=0
  - cudatoolkit=11.8.0=h4ba93d1_12
  - cudnn=8.8.0.121=hcdd5f01_4
  - cxx-compiler=1.7.0=h00ab1b0_0
  - debugpy=1.8.0=py39h3d6467e_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - fsspec=2023.12.2=pyhca7485f_0
  - gcc=12.3.0=h8d2909c_2
  - gcc_impl_linux-64=12.3.0=he2b93b0_4
  - gcc_linux-64=12.3.0=h76fc315_2
  - gds-tools=1.5.0.59=0
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gmp=6.3.0=h59595ed_0
  - gmpy2=2.1.2=py39h376b7d2_1
  - gnutls=3.6.13=h85f3911_1
  - gxx=12.3.0=h8d2909c_2
  - gxx_impl_linux-64=12.3.0=he2b93b0_4
  - gxx_linux-64=12.3.0=h8a814eb_2
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.0=pyhd33586a_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py39hf3d152e_0
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libblas=3.9.0=20_linux64_mkl
  - libcblas=3.9.0=20_linux64_mkl
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.0.1.189=0
  - libcublas-static=12.0.1.189=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.0.21=0
  - libcufft-static=11.0.0.21=0
  - libcufile=1.8.1.2=0
  - libcufile-dev=1.5.0.59=0
  - libcufile-static=1.5.0.59=0
  - libcurand=10.3.4.107=0
  - libcurand-dev=10.3.1.50=0
  - libcurand-static=10.3.1.50=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.2.57=0
  - libcusolver-static=11.4.2.57=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.0.76=0
  - libcusparse-static=12.0.0.76=0
  - libdeflate=1.17=h0b41bf4_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=12.3.0=h8bca6fd_104
  - libgcc-ng=13.2.0=h807b86a_4
  - libgomp=13.2.0=h807b86a_4
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - liblapack=3.9.0=20_linux64_mkl
  - libmagma=2.7.2=h09b5827_2
  - libmagma_sparse=2.7.2=h09b5827_2
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.0.30=0
  - libnpp-static=12.0.0.30=0
  - libnsl=2.0.1=hd590300_0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.0.76=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.0.0.28=0
  - libnvjpeg-static=12.0.0.28=0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=4.25.1=hf27288f_0
  - libsanitizer=12.3.0=h0f45ef3_4
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.44.2=h2797004_0
  - libstdcxx-devel_linux-64=12.3.0=h8bca6fd_104
  - libstdcxx-ng=13.2.0=h7e041cc_4
  - libtiff=4.5.0=h6adf6a1_2
  - libtorch=2.1.2=cuda112_hf51c5c5_301
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.46.0=hd590300_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.4=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.6=h4dfa4b3_0
  - magma=2.7.2=h4aca40b_2
  - markupsafe=2.1.4=py39hd1e30aa_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.2.0=h84fe81f_50496
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.1=h9458935_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - nccl=2.19.4.1=h6103f9b_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - nsight-compute=2023.3.1.1=0
  - numpy=1.22.4=py39hc58783e_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.2.1=hd590300_1
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.2.0=py39hddac248_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathtools=0.1.2=py_1
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py39h2320bf1_1
  - pip=23.3.2=pyhd8ed1ab_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.8=py39hd1e30aa_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.18=h0755675_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pytorch=2.1.2=cuda112_py39he142099_301
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-gpu=2.1.2=cuda112py39h0fe6c87_301
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py39hd1e30aa_1
  - pyzmq=25.1.2=py39h8c080ef_0
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - setproctitle=1.3.3=py39hd1e30aa_0
  - setuptools=69.0.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - sysroot_linux-64=2.12=he073ed8_16
  - tbb=2021.11.0=h00ab1b0_1
  - tk=8.6.13=noxft_h4845f30_101
  - torchtriton=2.1.0=py39
  - torchvision=0.16.2=py39_cu121
  - tornado=6.3.3=py39hd1e30aa_1
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - urllib3=2.1.0=pyhd8ed1ab_0
  - wandb=0.16.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.2
      - aiosignal==1.3.1
      - argparse==1.4.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - automat==22.10.0
      - buildtools==1.0.6
      - cachetools==5.3.2
      - causal-conv1d==1.1.1
      - cloudpickle==3.0.0
      - constantly==23.10.4
      - contourpy==1.2.0
      - cycler==0.12.1
      - dival==0.6.1
      - docopt==0.6.2
      - einops==0.7.0
      - fonttools==4.47.2
      - frozenlist==1.4.1
      - furl==2.1.3
      - future==0.18.3
      - gitpython==3.1.41
      - google-auth==2.27.0
      - google-auth-oauthlib==1.2.0
      - greenlet==3.0.3
      - grpcio==1.60.0
      - h5py==3.10.0
      - hiddenlayer==0.3
      - huggingface-hub==0.20.3
      - hyperlink==21.0.0
      - hyperopt==0.2.7
      - imageio==2.33.1
      - importlib-resources==6.1.1
      - incremental==22.10.0
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lightning==2.2.0
      - lightning-utilities==0.10.1
      - lxml==5.1.0
      - mamba-ssm==1.1.2
      - markdown==3.5.2
      - matplotlib==3.8.2
      - multidict==6.0.4
      - ninja==1.11.1.1
      - oauthlib==3.2.2
      - odl==0.7.0
      - orderedmultidict==1.0.1
      - protobuf==4.23.4
      - py4j==0.10.9.7
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyparsing==3.1.1
      - python-graphviz==0.20.3
      - pytils==0.4.1
      - pytorch-lightning==2.1.3
      - pytz==2023.4
      - redo==2.0.4
      - regex==2023.12.25
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - safetensors==0.4.2
      - scikit-image==0.22.0
      - scikit-learn==1.4.0
      - scipy==1.12.0
      - seaborn==0.13.2
      - sentry-sdk==1.40.3
      - simplejson==3.19.2
      - smmap==5.0.1
      - sqlalchemy==2.0.25
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.2.0
      - tifffile==2023.12.9
      - tokenizers==0.15.1
      - tools==0.1.9
      - torch-summary==1.4.5
      - torchmetrics==1.3.0.post0
      - torchview==0.2.6
      - torchviz==0.0.2
      - tqdm==4.66.1
      - transformers==4.37.1
      - twisted==23.10.0
      - tzdata==2023.4
      - werkzeug==3.0.1
      - wget==3.2
      - yarl==1.9.4
      - zope-interface==6.1
prefix: /localscratch/miniforge3/envs/FIT_LS
